%------------------------------------------------

\title[Introduction]{Basics}
\maketitle

%------------------------------------------------

\makeoverview

%------------------------------------------------

\begin{frame}
    \frametitle{Before we start}
    \textbf{EXERCISE ALONG THE COURSE:}\\
    Make your own \textit{"C++ bag"}\\
    $\Rightarrow$ text file/note with your own important code snippets + notes\\
    \vfill
    Examples:
    \begin{itemize}
        \item keywords
        \item syntax
        \item code snippets
        \item pretty examples
        \item oversights
        \item Instructions
        \item \dots
    \end{itemize}
\end{frame}

%------------------------------------------------

\section{Introduction}
\makecurrentsection

%------------------------------------------------

\begin{frame}
    \frametitle{\currentname}
    \textbf{Major differences with C}
    \begin{itemize}
        \item (user-defined) static type safeness
        \begin{itemize}
            \item Allow static checks about your data and their usage.
        \end{itemize}
    
        \item Multi-"paradigm”
        \begin{itemize}
            \item Allow working with object-oriented paradigms, with generic paradigms, using design patterns, etc.
        \end{itemize}
    
        \item Object oriented (Constructors/Destructor/…)
        \begin{itemize}
            \item Only way to say once what to do when creating or destroying objects and be sure the user will not have to find the right function.
        \end{itemize}
            
        \item RAII (Resource Acquisition Is Initialization)
        \begin{itemize}
            \item You don't have to always manage memory. Just keep things in scope or use smart pointers.
        \end{itemize}
                
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{\currentname}
    \textbf{Major differences with C}
    \begin{itemize}
        \item Templates \footnote{Not fully covered in this course}
        \begin{itemize}
            \item A real language to manipulate and generate types before the final compilation.
        \end{itemize}
        
        \item Operator overloads
        \begin{itemize}
            \item Allow to describe operations in a simple syntactic manner and even to define embedded domain-specific languages inside your C++ code.
        \end{itemize}
        
        \item Scoped names
        \begin{itemize}
            \item Namespaces, classes/structs, functions, etc. have simple rules to make sure names don't clash.
        \end{itemize}
                
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{\currentname}
    \textbf{Major differences with C}
    \begin{itemize}
        \item The Standard Library
        \begin{itemize}
            \item C has his own, but it's all "dynamic". The C++ standard library is almost (except IO streams) made of templates 	(containers and algorithms). 
        \end{itemize}
                
        \item Const-correctness
        \begin{itemize}
            \item Allow to specify read-only access to variables to be sure they are not changed within a context. Only checked at 	compile time: no runtime cost.
        \end{itemize}
        
        \item Exception system
        \begin{itemize}
            \item Way to propagate errors, often better than return code. Return code is good for domain-specific logical errors, 	because the application has to manage it. 
        \end{itemize}
                
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{\currentname}
    \textbf{Main C/C++ References}
    \begin{itemize}
        \item The C Programming Language\\
              \textbf{Brian Kernighan \& Denis Ritchie,} ISBN 0131101633
        \item The C++ Programming Language\\
              \textbf{Bjarne Stroustrup,} ISBN 978-0321563842
        \item The C++ Standard Library: A Tutorial and Reference\\
              \textbf{Nicolai M. Josuttis,} ISBN 978-0-321-62321-8        
    \end{itemize}
\end{frame}

%------------------------------------------------
\begin{frame}
    \frametitle{\currentname}
    \textbf{C++ References} \\
    \bigskip
    {\footnotesize     
    \begin{tabular}{l l}
        $\bullet$ Old reference & \url{http://www.cplusplus.com/reference/} \\
        $\bullet$ Official reference  & \url{http://en.cppreference.com/} \\
        $\bullet$ Core guidelines & \url{https://github.com/isocpp/CppCoreGuidelines/} \\
        $\bullet$ Latest official draft  & \url{https://isocpp.org/std/the-standard/} \\ 
         & \\   
        $\bullet$ From the creator & \url{http://www.stroustrup.com/} \\
        \qquad {\scriptsize from Bjarne Stoustrup}\\
        $\bullet$ Effective Modern C++ & \url{http://www.aristeia.com/books.html} \\
        \qquad {\scriptsize from Scott Meyers}\\
        $\bullet$ C++ for C programmers & \url{nalys.sharepoint.com} \\
        \qquad {\scriptsize from Sandipan Mohanty’s}\\
    \end{tabular} 
    }
\end{frame}
%------------------------------------------------

\begin{frame}
    \frametitle{\currentname}
    \textbf{Most used C++ Compilers}
    \begin{itemize}
        \item \textbf{LLVM/clang}
        \begin{itemize}
            \item Feature complete
            \item Useful error messages
            \item Fast compilation
            \item Generated binaries competitive with others
            \item Own STL: libc++
        \end{itemize}   
        \item \textbf{GCC/g++}
        \begin{itemize}
            \item Complete (Version 4.9)
            \item Mature code base
            \item Own STL: libstdc++
        \end{itemize}           
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{GETTING STARTED} \\
    \begin{itemize}
        \item Create helloMain.cpp in your favorite text editor:
        \begin{lstlisting}
// Hello padowan!
#include <iostream>

int main()
{
    const std::string firstName = "FIRST NAME";
    const std::string familyName = "FAMILY NAME";
    std::cout << "Hello padowan " << firstName << " " << familyName << std::endl;
}
        \end{lstlisting}
        \item Compile and run the program using the following commands:
        \begin{lstlisting}
$ g++ helloMain.cpp -o hello
$ ./hello         
        \end{lstlisting}
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{\currentname}
    \textbf{COMPILE $\neq$ RUN TIME} \\
    \bigskip
    \textbf{Q:} Which problems are found at compile time:\\
    \medskip
    1. Type checking\\
    2. Header file not found\\
    3. Division by zero\\
    4. Null pointer dereference\\
    
\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{\currentname}
    \textbf{Lexical elements: keywords} \\
    \medskip
    {\tiny    
    \begin{tabular}{l l l l l}
        alignas (since C++11) & decltype (since C++11) & new & switch \\
        alignof (since C++11) & default & noexcept (since C++11) & template \\
        and & delete & not & this \\
        and\_eq & do & not\_eq & thread\_local (since C++11) \\
        asm & double & nullptr (since C++11) & throw \\
        auto & dynamic\_cast & operator & true \\
        bitand & else & or & try \\
        bitor & enum & or\_eq & typedef \\
        bool & explicit & private & typeid \\
        break & export & protected & typename \\
        case & extern & public & union \\
        catch & false & register & unsigned \\
        char & float & reinterpret\_cast & using \\
        char16\_t (since C++11) & for & requires & virtual \\
        char32\_t (since C++11) & friend & return & void \\
        class & goto & short & volatile \\
        compl & if & signed & wchar\_t \\
        concept & inline & sizeof & while \\
        const & int & static & xor \\
        constexpr (since C++11) & long & static\_assert (since C++11) & xor\_eq \\
        const\_cast & mutable & static\_cast &  \\
        continue & namespace & struct &  \\
    \end{tabular} }
\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{\currentname}
    \textbf{Lexical elements}
    \begin{itemize}
        \item Identifiers: case sensitive
        \begin{itemize}        
            \item nCount, strName, toString()
        \end{itemize}

        \item Operators
        \begin{itemize}        
            \item +, ==, \&, \&\&, '? :', \dots
        \end{itemize}
    
        \item Preprocessor Directives\\
        \begin{tabular}{l l l}
            \url{include} & \multicolumn{2}{l}{\textit{Discouraged}} \\
            \url{pragma}  & \url{if}    & \url{ifdef}   \\
            \url{define}  & \url{elif}  & \url{ifndef}  \\
            \url{error}   & \url{else}  & \url{line}    \\
            \url{defined} & \url{endif} &               \\
            \url{undef} & & \\
        \end{tabular}
            
    \end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Primitive Data Types}
    {\tiny    
        \begin{tabular}{l c l l}
            \toprule
            Name & \#Bytes & Description & Range \\
            \midrule
            char & 1 & character or eight bit integer & signed: -128..127 \\
            &  &  & unsigned: 0..255 \\
            \midrule
            short & 2 & sixteen bit integer & signed: -32768..32767 \\
            &  &  & unsigned: 0..65535 \\
            \midrule
            long & 4 & thirty-two bit integer &  signed: $-2^{31}$ .. $2^{31}$-1 \\
            &  &  & unsigned: 0 .. $2^{32}$ \\
            \midrule
            int & *(4) & system dependent, & signed: -32768..32767 \\
            &  & likely four bytes or thirty-two bits & unsigned: 0..65535 \\
            \midrule
            float & 4 & floating point number & 3.4 $e^{\pm38}$ \\
            &  &  & (7 digits) \\
            \midrule
            double & 8 & double precision floating point & 1.7 $e^{\pm308}$ \\
            &  &  & (15 digits) \\
            \midrule
            long double & 10 & long double precision floating point & 1.2 $e^{\pm4932}$ \\
            &  &  & (19 digits) \\
            \midrule
            bool & 1 & boolean value  & {0,1} \\
            &  & false $\rightarrow$ 0, true $\rightarrow$ 1 & \\
            \bottomrule
        \end{tabular}\\        
        Range can be found in stdint.h: CHAR\_BIT, SHRT\_MAX, INT\_MIN, \dots
    }
\end{frame}

%------------------------------------------------


\begin{frame}[fragile]
    \frametitle{\currentname}
    \begin{columns}[onlytextwidth, t]
        \begin{column}{.5\textwidth}
            \textbf{Expressions}
            \begin{itemize}
                \item Boolean expressions \\
                       \lstinline{ ==, != , >, >=, <, <=, ...} \\
                       \lstinline{ &&, ||, ...}
                \item Arithmetic expression \\
                       \lstinline{ +, -, *, /, %, ...} \\
                       \lstinline{ &, |, ...}
                \item Assignment \\
                       \lstinline{ = }
                \item Condition operator (= if-else) \\
                    	\lstinline{ Ternary: a ? b : c } \\
                        \lstinline{ Elvis:   a ?: c }
                \item Expressions have values                      
            \end{itemize}
        \end{column}
        \begin{column}{.5\textwidth}
            \textbf{Statements}
            \begin{itemize}
                \item Conditional \\
                    \lstinline{ ?:/if/else/switch }
                \item Loop \\
                    \lstinline{ do...while/while/for }
                \item Jumps \\
                    \lstinline{ goto, break, continue }
                \item Compound (block) statement
                \item ...
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

%------------------------------------------------

\section{Small differences with C}
\makecurrentsection

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Main Return}
    
    \textit{Probably noticed:}\\
    $\bullet$ Return statement in main() no longer needed:\\
    \begin{lstlisting}
    
    int main()
    {
        std::cout << "Hello padowan!" << std::endl;
    }
    \end{lstlisting}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Type bool}
    
    \begin{columns}[onlytextwidth, t]
        \begin{column}{.5\textwidth}
            \begin{lstlisting}
bool isInitialised = false;
...
if (isInitialised)
{ 
    std::cout << “initialized“ << std::endl;
}
            \end{lstlisting}            
        \end{column}
        \begin{column}{.5\textwidth}
            \begin{itemize}
                \item Possible values:\\
                \lstinline{true & false}
                \item Can be converted back and forth from integer types 
            \end{itemize}
        \end{column}
    \end{columns}
    
    \vfill
    
    \textit{Note: bool was introduced in C99 but needs an include of stdbool.h} 

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Declare variables where needed}
    
    \begin{columns}[onlytextwidth, t]
        \begin{column}{.4\textwidth}
        {\footnotesize             
            \begin{itemize}
                \item Allowed throughout the code
                \item Place them just before you need them
                \item Be mindful of their scope
                \item Compiler will optimize
            \end{itemize} 
        }
        \end{column}
        \begin{column}{.65\textwidth}
            \begin{lstlisting}[basicstyle=\ttfamily\tiny\color{black},]
            void printValues() 
            { 
                for (unsigned i = 0; i < values.size(); ++i)
                {
                    double currentValue = value[i];
                    std::cout << currentValue << std::endl;
                }
                //error!
                std::cout << i << std::endl;
            } 
            \end{lstlisting}             
        \end{column}
    \end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Explicit parameter specification}
    \vfill
    \begin{columns}[onlytextwidth, t]
        \begin{column}{.5\textwidth}
            [Only valid] in C\\
            \begin{lstlisting}
extern void f();

int main() 
{
    f("hello");
    return 0;
}
            \end{lstlisting} 
            To specify no arguments:\\
            \begin{lstlisting}
void f(void);
            \end{lstlisting} 
        \end{column}
        \begin{column}{.5\textwidth}
            In C++
            \begin{lstlisting}
extern void f(std::string);

int main() 
{
    f("hello");
    return 0;
}
            \end{lstlisting} 
            To specify no arguments:
            \begin{lstlisting}
void f();
            \end{lstlisting}  
        \end{column}
    \end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Default Function Arguments}\\
    \medskip
    Put default values in the function declaration (header file)
    \begin{itemize}
        \item In the header file:\\
        \begin{lstlisting}[basicstyle=\ttfamily\scriptsize\color{black}]
int proxyClient_SetAddress(unsigned addr, bool enable = true);
        \end{lstlisting}
        \item In the source file:\\
        \begin{lstlisting}[basicstyle=\ttfamily\scriptsize\color{black}]
int proxyClient_SetAddress(unsigned addr, bool enable) {...}
        \end{lstlisting}
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Type checking}\\
    \vfill
    \begin{columns}[onlytextwidth, t]
        \begin{column}{.5\textwidth}
            C\\
            \begin{lstlisting}[basicstyle=\ttfamily\tiny\color{black}]
enum color { Red, Blue, Green };
enum color myColor;
OR
typedef enum { Red, Blue, Green } color;
color myColor ;

int otherColor = myColor; // OK
myColor = 1; // OK
            \end{lstlisting} 
            \begin{itemize}
                \item No type checking
            \end{itemize} 
        \end{column}
        \begin{column}{.5\textwidth}
            C++
            \begin{lstlisting}[basicstyle=\ttfamily\tiny\color{black}]
enum color { Red, Yellow, Green };
color someColor;




int otherColor = someColor; // OK
someColor = 1; //ERROR!
            \end{lstlisting} 
            \begin{itemize}
                \item typedef not needed	
                \item Type checked
            \end{itemize}  
        \end{column}
    \end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Type checking}\\
    \vfill
    \begin{lstlisting}[basicstyle=\ttfamily\scriptsize\color{black}, morekeywords={warning}]
$ gcc enum_type_check2.c
enum_type_check.c:13:9: warning: implicit conversion from enumeration type 'enum Y' to different enumeration type 'X' [-Wenum-conversion]
X x = Y0;
=> 1 warning generated.
    \end{lstlisting}
    \begin{lstlisting}[basicstyle=\ttfamily\scriptsize\color{black}, morekeywords={error,errors}]
$ g++ enum_type_check.c
warning: treating 'c' input as 'c++'when in C++ mode, this behavior is deprecated
enum_type_check.c:13:5: error: cannot initialize a variable of type 'X'
with an rvalue of type 'Y'  X x = Y0;
enum_type_check.c:14:5: error: cannot initialize a variable of type 'X'
with an rvalue of type 'int'  X y = 1;
=> 2 errors generated.
    \end{lstlisting}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Scope Resolution}\\
    \vfill
    \begin{columns}[onlytextwidth, t]
        \begin{column}{.5\textwidth}
            C\\
            Common name as prefix
            \begin{lstlisting}
int main()
{
    ...
    gtk_init(...);
    gtk_main_do_event(...);
    ...
}
            \end{lstlisting} 
        \end{column}
        \begin{column}{.5\textwidth}
            C++\\
            Common name preceded by the scope operator
            \begin{lstlisting}
int main()
{
    init::status ...;
    boost::matrix ...;
    eigen::matrix ...;
    ...
}
            \end{lstlisting}
        \end{column}
    \end{columns}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Scope}\\

    \begin{columns}[onlytextwidth, t]
        \begin{column}{.55\textwidth}
            \begin{lstlisting}[basicstyle=\ttfamily\scriptsize\color{black}]
enum Status {OK, NOK} globalStatus;

struct Init 
{
    enum Status {OK, NOK} status;
};
            \end{lstlisting} 
        \end{column}
        \begin{column}{.45\textwidth}
            {\scriptsize
            \\In C, there is no scope. So Status would clash here.\\
            }
        \end{column}
    \end{columns}
    \begin{columns}[onlytextwidth, t]
        \begin{column}{.55\textwidth}
            \begin{lstlisting}[basicstyle=\ttfamily\scriptsize\color{black}]
int main()
{
    globalStatus = OK; 
    
    Init a;
    a.status = Init::NOK;
}
            \end{lstlisting} 
        \end{column}
        \begin{column}{.45\textwidth}
            {\scriptsize
                \\\textit{Side note:}\\
                \begin{itemize}
                    \item Typedef not needed any longer\\
                     (generates a warning in C++)
                \end{itemize}
            }
        \end{column}
    \end{columns}
    
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Scope}\\
    
    \begin{columns}[onlytextwidth, t]
        \begin{column}{.55\textwidth}
            \begin{lstlisting}[basicstyle=\ttfamily\scriptsize\color{black}]
enum Status {OK, NOK};
Status globalStatus;

struct Init 
{
    enum Status {OK, NOK};
    Status status;
};
            \end{lstlisting} 
        \end{column}
        \begin{column}{.45\textwidth}
            {\scriptsize
                \\Explicit declaration preferred over alias
            }
            
        \end{column}
    \end{columns}
    \begin{columns}[onlytextwidth, t]
        \begin{column}{.55\textwidth}
            \begin{lstlisting}[basicstyle=\ttfamily\scriptsize\color{black}]
int main()
{
    globalStatus = OK; 
    
    Init a;
    a.status = Init::NOK;
}
            \end{lstlisting} 
        \end{column}
        \begin{column}{.45\textwidth}
        \end{column}
    \end{columns}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]

    \frametitle{\currentname}
    \textbf{Casting of standard types}\\
    \vfill
    \begin{lstlisting}
int bar; float foo;

foo = (float)bar;  // Normal C-style cast
foo = float(bar);  // In the C++ standard

bar = (int)foo;    // Normal C-style cast
bar = int(foo);    // In the C++ standard
    \end{lstlisting}
    \textit{More exotic C++ casting explained later}
    
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]

    \frametitle{\currentname}
    \textbf{Question operator}\\
    \vfill
    \begin{tabular}{l l}
        C & \lstinline$Condition ? Expression : condition-expression$ \\ 
        C++ & \lstinline$Condition ? Expression : assignment-expression$ \\
        & \\
        e.g.: & \lstinline$e = a ? b : c = d;$ is parsed as:\\
        C & \lstinline$e = ((a ? b : c) = d);$ \\
        C++ & \lstinline$e = (a ? b : (c = d));$ \\ 
        & \\
        \multicolumn{2}{p{.9\linewidth}}{{\small Instead of the ternary operator, a binary operator exists known as the Elvis operator}} \\
        C/C++ & \lstinline$e = a ?: c;$ \\
    \end{tabular}


\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Constness $<$part1$>$}\\
    \vfill
    {\scriptsize
    \begin{columns}[onlytextwidth, t]
        \begin{column}{.5\textwidth}
            \begin{itemize}
                \item \lstinline[basicstyle=\ttfamily\scriptsize\color{black}]{#define BUS_LENGTH 16}\\
                    might be replaced with:\\
                    \lstinline[basicstyle=\ttfamily\scriptsize\color{black}]{const int busLength =  16;} 
                \item Const pointer + const value: \\
                    \lstinline[basicstyle=\ttfamily\scriptsize\color{black}]{int const * const pValue;}
                \item Read from right to left (postfix):\\
                    \lstinline[basicstyle=\ttfamily\scriptsize\color{black}]{pValue is a const * to int const (i.e. const int)}               
                \item First element allows prefix too (no ambiguity):\\
                    \lstinline[basicstyle=\ttfamily\scriptsize\color{black}]{int const ... ==  const int ...}                 
            \end{itemize}
    
        \end{column}
        \begin{column}{.5\textwidth}
            \textbf{const type qualifier:}\\
            \begin{itemize}
                \item Cannot be changed after initialization
                \item Compilers and debuggers know their type, unlike in the case of macros
                \item A constant of this type can be used everywhere (except for rvalues, see later)
            \end{itemize}
        \end{column}
    \end{columns}
    }

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Constness $<$part1$>$}\\
    \vfill
    \begin{itemize}
        \item Now a \lstinline{const} variable is allowed to set an array size:\\
        \begin{lstlisting}
const unsigned SIZE = 8; // treated as const at compile time
char array[SIZE];
        \end{lstlisting}
    \end{itemize}
    \vfill
    \textit{Note: This is possible since C99 to initialize an array only within a function}
    

\end{frame}

%------------------------------------------------

\begin{frame}

    \frametitle{\currentname}
    \textbf{Summary}\\
    \vfill
    {\footnotesize 
    Differences with C:    
    \begin{itemize}
        \item No return in main
        \item Bool type
        \item Declare vars everywhere
        \item Explicit parameter specification
        \item Default function arguments
        \item Enum type checking
        \item Scope resolution
        \item No C-casts!
        \item Question operator diff
        \item Const keyword for vars
    \end{itemize}
    }

\end{frame}

%------------------------------------------------

\section{GDB Debugging}
\makecurrentsection

%------------------------------------------------

\begin{frame}[fragile]

    \frametitle{\currentname}
    \textbf{GDB: Startup}\\
    \vfill
    gdb depends on the compiler used!
    \begin{lstlisting}
$ make
$ gdb --help
This is the GNU debugger.  Usage:
gdb [options] [executable-file [core-file or process-id]] 
gdb [options] --args executable-file [inferior-arguments ...]
gdb [options] [--python|-P] script-file [script-arguments ...]
$ gdb [options] <exe>|<elf>|<...>  # option e.g.: -g  # add symbols
(gdb) h[elp] [<cmd>]
(gdb) 			# ENTER re-executes last command
(gdb) set history save on
(gdb) q[uit]  	# or CTRL+D
$
    \end{lstlisting}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]

    \frametitle{\currentname}
    \textbf{GDB: Breakpoints}\\
    \vfill
    \begin{itemize}
        \item Default breakpoint list:\\
        \lstinline{(gdb) info b[breakpoints]}
        \item Adding a breakpoint:\\
        \begin{lstlisting}
(gdb) b						# @current frame while debugging
(gdb) b <function>			# e.g.: b exit
(gdb) tb[reak] <function> 	# break once, than remove breakpoint
(gdb) b <[namespace::]class::method>
(gdb) b <file_name>:<line_number>
        \end{lstlisting}
        \item Change behavior:
        \begin{lstlisting}        
(gdb) delete <breakpoint_number>
(gdb) disable/enable <breakpoint_number>
        \end{lstlisting}        
    \end{itemize}
    
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]

    \frametitle{\currentname}
    \textbf{GDB: Running}\\
    \vfill
    \begin{itemize}
        \item Start the application, hits on first breakpoint:\\
        \lstinline{(gdb) r[un]}
        
        \item On a breakpoint, continue running:\\
        \lstinline{(gdb) c[ontinue]}
        
        \item On a breakpoint, run the current stack frame:\\
        \lstinline{(gdb) f(inish)}
        
        \item Run the current line, go the next:\\
        \lstinline{(gdb) n(ext)}
        
        \item Step into the first call from current line:\\
        \lstinline{(gdb) s(tep)}
    \end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    
    \frametitle{\currentname}
    \textbf{GDB: Stack}\\
    \vfill
    \begin{itemize}
        \item These commands don't change the running behavior.\\
        \begin{lstlisting}  
(gdb) up				# move up in stack
(gdb) do[wn]			# move down in stack
(gdb) f[rame]			# show current frame

(gdb) l[ist]	[-]		# list next[/previous] 10 lines to execute (gdb) b[ack]t[race]	# print all stack frames
(gdb) bt full			# same as previous including all local vars
        \end{lstlisting}  
    \end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]

    \frametitle{\currentname}
    \textbf{GDB: Printing}\\
    \vfill
    \begin{itemize}
        \item These commands don't change the running behavior.
        \item You can use C semantics\\
        
        \begin{lstlisting}[keywordstyle=,]
(gdb) up				# move up in stack
(gdb) do[wn]			# move down in stack
(gdb) f[rame]			# show current frame

(gdb) l[ist]	[-]		# list next[/previous] 10 lines to execute (gdb) b[ack]t[race]	# print all stack frames
(gdb) bt full			# same as previous including all local vars
        \end{lstlisting}  
    \end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]

    \frametitle{\currentname}
    \textbf{GDB: Remote debugging}\\
    \vfill
    \begin{itemize}
        \item Start gdbserver on the target system (with target\_ip):
        \begin{itemize}
            \item Start debugging executable \\
            \lstinline{$ gdbserver :<port> <exe>}
            \item If exe is already running \\
            \lstinline{$ gdbserver :port --attach $(pidof <exe>) }
        \end{itemize}
                         
        \item Start gdb:
        \begin{lstlisting}
$ gdb [options] <exe>|<elf>|<...>
(gdb) target remote <target_ip>:<port>
        \end{lstlisting}  
    \end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}

\frametitle{\currentname}
    \textbf{Summary}\\
    \vfill
    {\footnotesize 
        GDB:    
        \begin{itemize}
            \item Startup
            \item Breakpoints
            \item Running
            \item Stack
            \item Printing
            \item Remote debugging
        \end{itemize}
    }
\end{frame}

%------------------------------------------------

