%------------------------------------------------

\title[Introduction]{Memory Management}
\maketitle

%------------------------------------------------

\begin{frame}
    \frametitle{\currentname}
     \textbf{Memory Styles}\\
     \vfill
     \textbf{Q1:} What “kinds” of memory do we have?\\
     \textbf{Q2:} When do you want to use each one?\\
     \begin{itemize}
         \item \textbf{Stack:} only within a scope / temporarily.\\
          E.g. open, read \& close a file
         \item \textbf{Static:} it needs to be always accessible. \\
          E.g. a logger
         \item \textbf{Heap:} when its lifetime is undetermined. \\
          E.g. for events (async)
     \end{itemize}
    
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Dynamic Memory Allocation}\\
    \vfill
    \textbf{operator new:}	 \textit{Like \lstinline{malloc} in C} \\
    \textbf{operator delete:}  \textit{Like \lstinline{free} in C} \\
    \vfill
    \begin{lstlisting}
int *ptr1 = new int;
int *ptr2 = new int(5);
int *arr1 = new int[12];
// NOT: int *arr2 = new int[12](5);

// delete [] arr2;
delete [] arr1;
delete ptr2;
delete ptr1;
    \end{lstlisting}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Reminder - Pointers}\\
    \begin{itemize}
        \item Pointer arithmetic \\
        \begin{lstlisting}
int* p = new int[16];  // p = 0xFE002000
p += 4; //  p = 0xFE002010 (if sizeof(int) == 4) 
*p = 2; // p[4] = 2
        \end{lstlisting}
        
        \item Set pointer to null after deletion
        \begin{lstlisting}
delete p;
P = NULL;
        \end{lstlisting}
    \end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Dynamic Memory Allocation}\\
    \begin{itemize}
        \item Problem with non-POD types
        \item Localize problem using gdb: \\
        
        \begin{lstlisting}
struct String 
{
    char* txt;  // array == pointer!
    String() : txt(new char[5]) {}
    ~String() { delete [] txt; }
};

int main()
{
    String string1, string2;
    string1 = string2;
}
        \end{lstlisting}
    \end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Shallow $<>$ Deep Copy}\\
    \vfill
    \textbf{Shallow copy}
    \begin{itemize}
        \item copies duplicate as little as possible
        \item copy of the collection structure, not the elements.
        \item collections now share individual elements
        
    \end{itemize}
    \textbf{Deep copy}
    \begin{itemize}
        \item duplicate everything
        \item collections with all of its elements in the original collection duplicated
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Allocation Objects}\\
    \vfill
    \begin{columns}[onlytextwidth, t]
        \begin{column}{.45\textwidth}
            \begin{lstlisting}[basicstyle=\ttfamily\scriptsize\color{black}]
struct String 
{
    char* txt;
};

String *string1 = new String;

std::cout << string->length << std::endl;

delete string1;
            \end{lstlisting}
        \end{column}
        \begin{column}{.52\textwidth}
        {\scriptsize \textit{            
            \\Informal:\\
            Special new syntax: "Placement new"\\
            Constructs object on pre-allocated buffer\\}
            \begin{lstlisting}[basicstyle=\ttfamily\scriptsize\color{black}]
// pre-allocated buffer
char *buf  = new char[sizeof(string)];

// placement new
string *p = new (buf) string("hi"); 

// ordinary heap allocation
string *q = new string("hi");
            \end{lstlisting}
            
            There is no \textit{"placement delete"}
        }
        \end{column}
    \end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Shallow $<>$ Deep Copy}\\
    \vfill
    \textbf{Shallow copy}
    \begin{itemize}
        \item copies duplicate as little as possible
        \item copy of the collection structure, not the elements.
        \item collections now share individual elements
        
    \end{itemize}
    \textbf{Deep copy}
    \begin{itemize}
        \item duplicate everything
        \item collections with all of its elements in the original collection duplicated
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{\currentname}
    \textbf{Initialization}\\
    \vfill
    \textbf{Different types}
    \begin{itemize}
        \item Direct initialization
        \item Copy initialization
        \item Value initialization
        \item Default initialization
        \item Aggregate initialization
    \end{itemize}
    {\fontencoding{U}\fontfamily{futs}\selectfont\char 66\relax} C++ 11/14/17
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Direct Initialization}\\
    \vfill
    \begin{lstlisting}
std::string s(“hello”);

Foo test(5);
Foo test2 = new Foo(2);
    \end{lstlisting}
    Best match constructor is called to initialize the object
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Copy Initialization}\\
    \begin{columns}[onlytextwidth, t]
        \begin{column}{.4\textwidth}
            \begin{lstlisting}
std::string s1 = "hello";
std::string s2 = s1;

Foo myfunc(Foo arg) 
{
    arg.display();
    Foo test(5);
    return test;
}

String s3;
s3 = s1;
            \end{lstlisting}
        \end{column}
        \begin{column}{.55\textwidth}
        {\small   
            \medskip \\
            Calls string::string(char*) constructor\\
            Calls copy constructor
            \bigskip \\
            When returning from  a function by value\\
            Or passing arguments by value\\
            Copy constructor is called
            \bigskip
            \bigskip
            \bigskip
            \bigskip \\
            {\fontencoding{U}\fontfamily{futs}\selectfont\char 66\relax}
            Assignment! Calls assignment operator\\}
        \end{column}
    \end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{\currentname}
\textbf{Value Initialization}\\
\begin{columns}[onlytextwidth, t]
    \begin{column}{.35\textwidth}
        \begin{lstlisting}[basicstyle=\ttfamily\tiny\color{black}]
int* array1 = new int[8]()

struct Foo 
{
    int a;
    char b;
}

Foo test = Foo();

struct Bar
{
    int a;
    Bar() {}
} 

Bar b; = Bar();
Bar* b = new Bar();

Foo test();
        \end{lstlisting}
    \end{column}
    \begin{column}{.65\textwidth}
        {\footnotesize   
            \smallskip \\
            All ints in array initialized to 0
            \bigskip
            \bigskip
            \bigskip
            \bigskip \\
            a and b initialized to 0 (in temporary object that is copied)
            \medskip
            \bigskip
            \bigskip
            \bigskip \\
            Default constructor called
            \medskip \\
            {\fontencoding{U}\fontfamily{futs}\selectfont\char 66\relax}
            Declares a function called test returning a Foo
        }
    \end{column}
\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Default Initialization}\\
    \begin{columns}[onlytextwidth, t]
        \begin{column}{.35\textwidth}
            \begin{lstlisting}[basicstyle=\ttfamily\tiny\color{black}]
int x[10];
int* y = new int[10];

struct Foo 
{
    int a;
    char b;
}

Foo test;

struct Bar
{
    int a;
    Bar() {a = 0;}
} 

Bar f;
Bar* b = new Bar;
            \end{lstlisting}
        \end{column}
        \begin{column}{.65\textwidth}
            {\footnotesize   
                \medskip \\
                Unitialized
                \medskip
                \bigskip
                \bigskip
                \bigskip
                \bigskip \\
                a and b unititilized
                \medskip
                \bigskip
                \bigskip
                \bigskip
                \bigskip \\
                Default constructor called
            }
        \end{column}
    \end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Aggregate Initialization}\\
    \begin{columns}[onlytextwidth, t]
        \begin{column}{.5\textwidth}
            \begin{lstlisting}[basicstyle=\ttfamily\scriptsize\color{black}]
int array1[] = {1,2,3}
int array1[5] = {1,2,3}


char array2[2][2] = {{‘a’, ‘b’}, {‘c’, ‘d’}} 
char str[] = “abc” 


struct Foo 
{
    int a;
    char b;
    double c;
}

Foo test{1, ‘a’, 2.0}
            \end{lstlisting}
        \end{column}
        \begin{column}{.45\textwidth}
            {\scriptsize   
                \\
                $\Rightarrow$ Same as \lstinline[basicstyle=\ttfamily\scriptsize\color{black}]$int array1[3] = {1,2,3}$\\
                $\Rightarrow$ Remaining elements set to 0
                \medskip
                \bigskip
                \bigskip \\
                $\Rightarrow$ Same as \lstinline[basicstyle=\ttfamily\scriptsize\color{black}]$char str[4] = {‘a’, ‘b’, ‘c’, ‘\0’}$
                \bigskip\\
                No private or protected non static data members\\
                No user provided contructor\\
                No virtual member function\\
            }
        \end{column}
    \end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Dynamic Memory Allocation}
    \bigskip\\ 
    \textbf{Exercise 1 (see ex1.cpp)}
    \bigskip\\    
    Implement a struct which contains an array of int, whose size is passed as a constructor argument.\\
    Make sure the array is initialized with all zeros. Avoid potential memory leaks.
    \vfill

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Initialization}
    \bigskip\\
    \textbf{Exercise 2 (see ex2.cpp)}
    \vfill   

\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Smart Pointers}
    \begin{itemize}
        \item Wrappers around raw pointers
        \item Facilitate memory management 
        \item Automatic object destruction: prevent memory leaks, dangling pointers,…
        \item C++03: auto\_ptr
        \item C++11: auto\_ptr deprecated, shared\_ptr, unique\_ptr, weak\_ptr
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{AUTO\_PTR}
    \begin{itemize}
        \item Initializing an auto\_ptr\\
            \begin{lstlisting}
int* rawp = new int;
auto_ptr<int> ap(rawp);
            \end{lstlisting}
        \item Using the auto\_ptr : same as regular pointer
            \begin{lstlisting}
*ap = 2;
            \end{lstlisting}
        \item Get the raw pointer from the auto\_ptr
            \begin{lstlisting}
int* raw = ap.get();
            \end{lstlisting}        
        \item Copying to another auto\_ptr transfers ownership!
            \begin{lstlisting}
auto_ptr<int> ap2 = ap; // ap,get() is now NULL !
            \end{lstlisting}  
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{AUTO\_PTR}
    \begin{itemize}
        \item auto\_ptr automatically deletes the pointer when going out of scope\\
        \begin{lstlisting}
void f() 
{
auto_ptr<Foo> ap(new Foo); 

//do some stuff with ap

} // destructor of Foo is called
        \end{lstlisting}
        \item Release ownership
        \begin{lstlisting}
auto_ptr<int> ap(new int);
int* raw = ap.release();
        \end{lstlisting}
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{\currentname}
    \textbf{AUTO\_PTR} \\
    \medskip
    Caveats:
    \begin{itemize}
        \item Only one auto\_ptr owns an object at a time
        \item Only use for pointers obtained via new (because delete will be called): not pointers obtained via malloc, not for arrays
        \item Do not use in STL containers (because of special copy semantics)
        \item Deprecated in C++11
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{\currentname}
    \textbf{AUTO\_PTR} \\
    \medskip
    {\footnotesize   
        \textbf{Exercise 3:}\\
        \medskip
        Implement a struct called String which has an std::string member that can be initialized from the constructor.
        Add a destructor that prints a message (to be able to see when it is called)
        \medskip\\   
        Write a getString (free) function that dynamically allocate a String object and returns a pointer to it
        while transfering the ownership to the calling function    \medskip\\ 
        Write a printAndDestroyString (free) function which prints the String created in the above function and then destroy it.\\
        (use auto\_ptr)    
        \medskip\\ 
        Call these 2 functions from your main functions, compile and run your program. Verify that the String is destroyed. 
        Now modify your main function to try to access the String after calling printAndDestroyString and see what happens.
    }
\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{\currentname}
    \textbf{C++11 Smart Pointers} \\
    \begin{itemize}
        \item unique\_ptr
        \begin{itemize}
            \item Similar to auto\_ptr but does not support copy assignment
        \end{itemize}
        \item shared\_ptr
        \begin{itemize}
            \item Share ownership of a pointer. Memory is released when the last shared\_ptr of the group releases ownership
        \end{itemize}        
        \item weak\_ptr
        \begin{itemize}
            \item To be used with shared\_ptr, allows a non owning reference to an object managed by shared\_ptr, when an object needs to be accessed only if it exists
        \end{itemize}
    \end{itemize}

    \footnotesize{$\star$ Not fully covered in this course}
\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{\currentname}
    \textbf{RAII} \\
    \begin{itemize}
        \item "Ressource Acquisition Is Initialization" programming idiom
        
        \item Holding a resource is tied to object lifetime
        \begin{itemize}
            \item Acquisition by constructor
            \item Release by destructor
        \end{itemize}        
        \item Use with stack allocated objects $\rightarrow$ resource released when object goes out of scope
        \item Provides exception safety
        \item Previous auto\_ptr examples are RAII
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{RAII example} \\
    \begin{columns}[onlytextwidth, t]
        \begin{column}{.5\textwidth}
            \begin{lstlisting}[basicstyle=\ttfamily\tiny\color{black}]
struct log
{
    std::FILE* handle;
    log(char* filename)
    {
        handle = std::fopen(filename, “w”);
    } 
    
    void write(char* txt)
    {
        std::fputs(txt, handle);
    }
    
    ~log()
    {
        std::fclose(handle);
    }
}
            \end{lstlisting}
        \end{column}
        \begin{column}{.5\textwidth}
            \begin{lstlisting}[basicstyle=\ttfamily\tiny\color{black}]
void f()
{
    log testlog(“log.txt”);
    // acquire resource
    
    log.write(“Hello”);
}

// resource is released via destructor
            \end{lstlisting}
        \end{column}
    \end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}

    \frametitle{\currentname}
    \textbf{RAII} \\
    \vfill
    \textbf{Exercise 4 (see ex4.cpp)}
    \bigskip \\
    A Mutex class is provided, representing a mutex which can be locked and unlocked.\\
    Implement the Lock class that uses a Mutex and can be used in a RAII way to protect critical sections of code by a mutex. \\
    Use the implemented Lock in the critical sections functions and test your code. \\
    
\end{frame}

%------------------------------------------------