%------------------------------------------------

%\title[Introduction]{Introduction}
%\maketitle

%------------------------------------------------

%\makeoverview

%------------------------------------------------

%\section{BitBucket}
%\makecurrentsection

%------------------------------------------------

%\begin{frame}[fragile]
%    \frametitle{\currentname}
%    \textbf{NOKIA IN HOUSE TRAINING C++}\\
%    \begin{tikzpicture}
%        \node[anchor=south west](picture) at (0,0) {\includegraphics[width=\textwidth]{images/bitbucket.png}};
%    \end{tikzpicture}
%
%\end{frame}

%------------------------------------------------

%\section{BitBucket Work Flow}
%\makecurrentsection

%------------------------------------------------

\begin{frame}
    \frametitle{Overview}

    \begin{tikzpicture}
        \node[anchor=south west](picture) at (0,0) {\includegraphics[width=\textwidth]{images/workflow.eps}};
    \end{tikzpicture}

\end{frame}


% -----------------------------------------------

%\newcounter{SessionNumber}
%\setcounter{SessionNumber}{1}

%------------------------------------------------

\begin{frame}[fragile]

    \frametitle{Mercurial Commands}

    \begin{lstlisting}
hg clone https://<username>@bitbucket.org/<username>/<forkname>
hg pull
hg update -r <lessonoftoday>
hg branch <username>-lessonoftoday
<make changes ...>
hg commit -m"what is wrong?"
hg push --new-branch
    \end{lstlisting}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile]

    \frametitle{Mercurial Commands}

    \begin{lstlisting}
hg push --new-branch
pushing to https://<username>@bitbucket.org/<username>/<forkname>
http authorization... (output omitted)
searching for changes
remote: adding changesets
remote: adding manifests
remote: adding file changes
remote: added 1 changesets with 1 changes to 1 files
remote:
remote: Create pull request for <username>-lessonoftoday:
remote:   $URL/pull-requests/new?source=<branchname>&t=1
remote:
    \end{lstlisting}
\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{Pull Request}

    \begin{tikzpicture}
        \node[anchor=south west](picture) at (0,0) {\includegraphics[width=\textwidth]{images/pullrequest.png}};
    \end{tikzpicture}

\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{Pull Request}

    \begin{tikzpicture}
        \node[anchor=south west](picture) at (0,0) {\includegraphics[width=\textwidth]{images/sync.png}};
    \end{tikzpicture}

\end{frame}

%------------------------------------------------
