%------------------------------------------------

\title[Introduction]{Introduction}
\maketitle

%------------------------------------------------

\makeoverview

%------------------------------------------------

\section{Goal}
\makecurrentsection

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{NOKIA IN HOUSE TRAINING C++}\\
    \begin{tikzpicture}
        \node[anchor=south west](picture) at (0,0) {\includegraphics[width=\textwidth]{images/nokia.png}};
        \node[text=white, text width=\textwidth, align=center] at (picture.center) {\Large{\textbf{ Increase overall C++ knowledge and usage in ISAM application code.}}};
    \end{tikzpicture}

\end{frame}

%------------------------------------------------

\section{Content Overview}
\makecurrentsection

%------------------------------------------------

\begin{frame}
    \frametitle{\currentname}
    \textbf{Introduction}
    \begin{flushright}
        Trainers: Alex, Nicolas, Sam
    \end{flushright}
    \begin{itemize}
        \item Cross check prerequisites \textsuperscript{(see further)}
        \item Introduction to different teachers
        \item Time boxed evaluation exercise (approx 90 mins)
        \begin{itemize}
            \item Explain evaluation exercise
            \item Do the exercise
            \begin{itemize}
                \item All 3 teachers are available to assist in case needed
            \end{itemize}
            \item Exercise closure
            \begin{itemize}
                \item Teachers will evaluate exercises on 'how far did they go'
            \end{itemize}
            \item A similar approach will be used in the end.
        \end{itemize}
    \end{itemize}

\end{frame}


% -----------------------------------------------

\newcounter{SessionNumber}
\setcounter{SessionNumber}{1}

%------------------------------------------------

\begin{frame}

    \frametitle{\currentname}
    \textbf{\theSessionNumber) C++ Basics}
    \begin{flushright}
        Trainers: Alex
    \end{flushright}
    \begin{itemize}
        \item Scope and setup of the training
        \item Differences between C and C++
        \item Loop / flow control (10 minutes refresh)
        \item Functions / methods
        \item Memory Managagement fundamentals
    \end{itemize}

    \vfill
    \textit{After this class the participants understand the differences between C and C++ and know the major advantages of C++.
    Furthermore they can autonomously build and debug basic C++ applications.}

\end{frame}

%------------------------------------------------

\begin{frame}

    \frametitle{\currentname}
    \stepcounter{SessionNumber}
    \textbf{\theSessionNumber) Class Design}
    \begin{flushright}
        Trainers: Nicolas
    \end{flushright}
    \begin{itemize}
        \item Organizing data with structures
        \item Data encapsulation and abstraction with classes
        \item Special class member functions
    \end{itemize}

    \vfill
    \textit{After this class the participants grasp the concept of object oriented C++ and understand how data and objects are organized.}

\end{frame}

%------------------------------------------------

\begin{frame}

    \frametitle{\currentname}
    \stepcounter{SessionNumber}
    \textbf{\theSessionNumber) Working With Classes}
    \begin{flushright}
        Trainers: Nicolas
    \end{flushright}
    \begin{itemize}
        \item Inheritance
        \item Polymorphism
        \item Virtual functions (dynamic binding)
        \item Friend functions and classes
    \end{itemize}

    \vfill
    \textit{After this class the participants can properly use, understand and design object-oriented C++ code.}

\end{frame}

%------------------------------------------------

\begin{frame}

    \frametitle{\currentname}
    \stepcounter{SessionNumber}
    \textbf{\theSessionNumber) Memory Management}
    \begin{flushright}
        Trainers: Alex
    \end{flushright}
    \begin{itemize}
        \item Automatic, static, dynamic
        \item Placement new
        \item Shallow vs deep copy
        \item Initialization types (default, value, direct, copy,… )
        \item Smart pointers (auto\_ptr + mention C++11 smart pointers)
        \item RAII
    \end{itemize}

    \vfill
    \textit{After this class the participants understand how to manage memory use in specific situations. Furthermore they understand the   principles of RAII, when to use it and how to use it correctly.}

\end{frame}

%------------------------------------------------

\begin{frame}

    \frametitle{\currentname}
    \stepcounter{SessionNumber}
    \textbf{\theSessionNumber) Program structures}
    \begin{flushright}
        Trainers: Sam
    \end{flushright}
    \begin{itemize}
        \item Pass by value/pointer/reference + RVO
        \item Streams
        \item Casts
        \item Namespaces \& ADL
        \item Internal/external linkage
        \item \lstinline{inline} keyword
    \end{itemize}

    \vfill
    \textit{After this class the participants can properly use, understand and design object-oriented C++ code.}

\end{frame}

%------------------------------------------------

\begin{frame}

    \frametitle{\currentname}
    \stepcounter{SessionNumber}
    \textbf{\theSessionNumber) STL: Standard Template Library}
    \begin{flushright}
        Trainers: Nicolas
    \end{flushright}
    \begin{itemize}
        \item Templates (basic)
        \item Containers (vector, list, set, map + C++1x containers)
        \item Iterators
        \item Sorting
    \end{itemize}

    \vfill
    \textit{After this class the participants can successfully use containers and subsequent iterators to access container members as well as their built-in sorting algorithms}

\end{frame}

%------------------------------------------------

\begin{frame}

    \frametitle{\currentname}
    \stepcounter{SessionNumber}
    \textbf{\theSessionNumber) Overloading}
    \begin{flushright}
        Trainers: Sam
    \end{flushright}
    \begin{itemize}
        \item Function overloading ($\neq$ overriding)
        \item Operator overloading (incl. conversion operators/constructors)
        \item \lstinline{explicit} keyword
    \end{itemize}

    \vfill
    \textit{After this class the participants can recognize, use and implement different overloading functions or operators.
    Furthermore they will understand why and when to use the explicit keyword.}

\end{frame}

%------------------------------------------------

\begin{frame}

    \frametitle{\currentname}
    \stepcounter{SessionNumber}
    \textbf{\theSessionNumber) Q\&A - Exercises}
    \begin{flushright}
        Trainers: Sam
    \end{flushright}
    \begin{itemize}
        \item Q\&A - to address open points
        \item Overall exercise - to evaluate your progress (separate session)
    \end{itemize}

    \vfill
    \textit{After this class the participants have leveled up in C++ programming.}

\end{frame}

%------------------------------------------------

\section{Scope Definition}
\makecurrentsection

%------------------------------------------------

\begin{frame}

    \frametitle{\currentname}
    The scope is defined as "C++03 with attention to Nokia-ISAM code".
    As such, following items are considered \textbf{out of scope}:
    \begin{itemize}
        \item Unit Testing
        \item C++11 and later versions of the language
        \item Advanced Templates
        \item Design patterns
        \item Asynchronous programming (yAPI)
        \item Threads
        \item Boost (library)
    \end{itemize}
    \textit{The necessity of these topics in terms of training will be evaluated after the 8 sessions covering C++.}

\end{frame}

%------------------------------------------------

\section{Course}
\makecurrentsection

%------------------------------------------------

\begin{frame}

    \frametitle{\currentname}
    All participants have a good knowledge and understanding of “C”.
    \begin{itemize}
        \item Maximum 12 participants per session
        \item The 12 participants remain the same
        \item Fixed schedule – 2 sessions/week
        \begin{itemize}
            \item Tuesdays 09:30h $\sim$ 12:00h (small break)
            \item Thursdays 09:30h $\sim$ 12:00h (small break)
            \item each \textbf{Next} day 12:00h $\sim$ 14:00h \\
                meeting room is reserved for exercises. \\
                A Trainer will be available.
        \end{itemize}
        \item Exercises will be given:
        \item Giving/attending trainings will not delay any milestone.
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}

    \frametitle{\currentname}
    \textbf{Prerequisites}
    \begin{itemize}
        \item All participants have access to Internet
        \item All participants have access to a workstation
        \item Feedback is communicated via reviews.
        \item Repo accounts has been setup prior to starting the sessions.
        \item All participants have knowledge and experience in:
        \begin{itemize}
            \item Pointer types \& arithmetic
            \item Memory usage in C (free store/heap, stack, global)
            \item Preprocessing / compilation / linking
            \item Linux Command line
            \item Basic knowledge on \lstinline{make}
        \end{itemize}
    \end{itemize}
\end{frame}

%------------------------------------------------

\section{Evaluation}
\makecurrentsection

%------------------------------------------------

\begin{frame}

    \frametitle{\currentname}

    Effectiveness of the training will be evaluated as follows:
    \begin{itemize}
        \item A 'simple' exercise was given in the beginning
        \item The last session contains an exercise as well
        \item All participants will be evaluated on \textit{'how far did they go'}:
        \begin{itemize}
            \item This will be done on pre-defined topics.
        \end{itemize}
    \end{itemize}
    Example:\\
    \begin{tabular}{l c c}
        Topic & Begin score & End score \\
        \hline
        Function / methods & * & ** \\
        Namespaces & ** & *** \\
        Function overloading & * & *** \\
        \hline
    \end{tabular}
\end{frame}


