\documentclass{beamer}

%------------------------------------------------
%   Path resolution
%------------------------------------------------

\makeatletter
    \def\beamer@calltheme#1#2#3{%
    \def\beamer@themelist{#2}
        \@for\beamer@themename:=\beamer@themelist\do
        {\usepackage[{#1}]{\beamer@themelocation/#3\beamer@themename}}}

    \def\usefolder#1{
        \def\beamer@themelocation{#1}
        \graphicspath{{#1}}
    }
    \def\beamer@themelocation{}

\mode<presentation> {
    \usefolder{../../nalys-latex-template/}
    \usetheme{nalys}
}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{color,soul}
\usepackage{makecell}
\usepackage{nameref}
%------------------------------------------------
%   Customize this part
%------------------------------------------------

\author{Bart De Vos}
\authoremail{bdevos@nalys-group.com}
\thankstitle{Any questions ?}

%------------------------------------------------
%   Title page
%------------------------------------------------

\title[Introduction]{Nokia C++ training}

\institute[Nalys] {
    \medskip
    \textit{\@authoremail}
}

\date{\today}

\makeatletter
\newcommand*{\currentname}{\@currentlabelname}
\makeatother

\metroset{sectionpage=none,block=fill}

\begin{document}
    \maketitle

    %------------------------------------------------
    % include all sub-documents here (there can be multiple ones)
    % you should not add any slides here directly

    \part{Introduction}
    \input{introduction.tex}

    %------------------------------------------------

    \makethanks

\end{document}
