%%
%% This is file `beamercolorthememetropolis.sty',
%% ---------------------------------------------------------------------------
%% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
%% contributors can be found at
%% 
%%     https://github.com/matze/mtheme/graphs/contributors
%% 
%% and the original template was based on the HSRM theme by Benjamin Weiss.
%% 
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%%
%% This theme has been modified to fit the Nalys color scheme.
%%
%% ---------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthememetropolisnalys}[2017/02/10 Metropolis color theme (Nalys colors)]
\RequirePackage{pgfopts}
\pgfkeys{
  /metropolis/color/block/.cd,
    .is choice,
    transparent/.code=\metropolis@block@transparent,
    fill/.code=\metropolis@block@fill,
}
\pgfkeys{
  /metropolis/color/background/.cd,
    .is choice,
    dark/.code=\metropolis@colors@dark,
    light/.code=\metropolis@colors@light,
}
\newcommand{\metropolis@color@setdefaults}{
  \pgfkeys{/metropolis/color/.cd,
    background=light,
    block=transparent,
  }
}

\definecolor{nalysGreen}{HTML}{5CB654}
\definecolor{nalysLightBlue}{HTML}{3079B3}
\definecolor{nalysBgBlue}{HTML}{2D84C9}
\definecolor{nalysDarkBlue}{HTML}{0F2C4F}
\definecolor{nalysPink}{HTML}{D04E5A}

% color sheme for code snippets
\definecolor{codeStrings}{HTML}{FD971F}
\definecolor{codeKeywords}{HTML}{F92672}
\definecolor{codeComments}{HTML}{28C6E4}

\usepackage{xcolor}
\usepackage{listings}
\lstset{language=C,
        basicstyle=\ttfamily\footnotesize\color{black},
        keywordstyle=\color{codeKeywords}\ttfamily,
        stringstyle=\color{codeStrings}\ttfamily,
        commentstyle=\color{codeComments}\ttfamily,
        morekeywords={*,ssize_t,size_t,mode_t,off_t,fd_set,timeval,pollfd,nfds_t,pid_t,class,private,public,protected},
        breaklines=true,
        columns=fullflexible,
}

\newcommand{\metropolis@colors@dark}{
  \setbeamercolor{normal text}{%
    fg=black!2,
    bg=nalysDarkBlue
  }
  \usebeamercolor[fg]{normal text}
}
\newcommand{\metropolis@colors@light}{
  \setbeamercolor{normal text}{%
    fg=nalysDarkBlue,
    bg=black!2
  }
}
\setbeamercolor{alerted text}{%
  fg=nalysPink
}
\setbeamercolor{example text}{%
  fg=nalysGreen
}
\setbeamercolor{sectionbg}{use=normal text, parent=normal text, fg=white, bg=nalysBgBlue}
\setbeamercolor{titlelike}{use=normal text, parent=normal text, fg=white}
\setbeamercolor{author}{use=normal text, parent=normal text, fg=white}
\setbeamercolor{date}{use=normal text, parent=normal text, fg=white}
\setbeamercolor{institute}{use=normal text, parent=normal text, fg=white}
\setbeamercolor{structure}{use=normal text, fg=normal text.fg}
\setbeamercolor{palette primary}{%
  use=normal text,
  fg=normal text.bg,
  bg=normal text.fg
}
\setbeamercolor{frametitle}{%
  use=palette primary,
  parent=palette primary
}
\setbeamercolor{progress bar}{%
  use=alerted text,
  fg=alerted text.fg,
  bg=alerted text.fg!50!black!30
}
\setbeamercolor{title separator}{
  use=progress bar,
  parent=progress bar
}
\setbeamercolor{progress bar in head/foot}{%
  use=progress bar,
  parent=progress bar
}
\setbeamercolor{progress bar in section page}{
  use=progress bar,
  parent=progress bar
}
\newcommand{\metropolis@block@transparent}{
  \setbeamercolor{block title}{%
    use=normal text,
    fg=normal text.fg,
    bg=
  }
  \setbeamercolor{block body}{
    bg=
  }
}
\newcommand{\metropolis@block@fill}{
  \setbeamercolor{block title}{%
    use=normal text,
    fg=normal text.fg,
    bg=normal text.bg!80!fg
  }
  \setbeamercolor{block body}{
    use={block title, normal text},
    bg=block title.bg!50!normal text.bg
  }
}
\setbeamercolor{block title alerted}{%
    use={block title, alerted text},
    bg=block title.bg,
    fg=alerted text.fg
}
\setbeamercolor{block title example}{%
    use={block title, example text},
    bg=block title.bg,
    fg=example text.fg
}
\setbeamercolor{block body alerted}{use=block body, parent=block body}
\setbeamercolor{block body example}{use=block body, parent=block body}
\setbeamercolor{footnote}{fg=normal text.fg!90}
\setbeamercolor{footnote mark}{fg=.}
\metropolis@color@setdefaults
\ProcessPgfPackageOptions{/metropolis/color}
\mode<all>
\endinput
%%
%% End of file `beamercolorthememetropolis.sty'.
