\documentclass{beamer}

\mode<presentation> {
    \usetheme{metropolis}
    \usefonttheme[onlymath]{serif}
}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{color,soul}
\usepackage{makecell}
\usepackage{nameref}

%------------------------------------------------
%	TITLE PAE
%------------------------------------------------

\title[Introduction]{Nokia C++ training}

\author{Alexandre Garcia Mayans}
\institute[Nalys] {
    \medskip
    \textit{agarciamayans@nalys-group.com}
}
\date{\today}

\thankstitle{Any questions ?}
\thanksmessage{agarciamayans@nalys-group.com}

\makeatletter
\newcommand*{\currentname}{\@currentlabelname}
\makeatother

\metroset{sectionpage=none,block=fill}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

%------------------------------------------------

\part{Session 8: Lab}
\input{part01.tex}

%------------------------------------------------

\begin{frame}
    \makethanks
\end{frame}

%------------------------------------------------

\end{document}

