%------------------------------------------------
%       TITLE PAGE
%------------------------------------------------

\title[Introduction]{Session 8: Lab}

\begin{frame}
    \titlepage{}
\end{frame}

%------------------------------------------------

\section{Exercise description}

%------------------------------------------------

\begin{frame}[fragile]
    \frametitle{\currentname}
    \begin{itemize}
        \item build a bit\_array class to manipulate arrays of bits
        \begin{itemize}
            \item elements can only take the value 0 or 1
            \item size of the array is set at construction time
            \item efforts should be taken to minimize the size of the storage array (NO storing one bit into one int)
            \item don't forget the assignment operator and copy constructors
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{\currentname}
    \begin{itemize}
        \item provide the following operators
        \begin{itemize}
            \item \lstinline{+=} : \lstinline{a +=} n sets the n-th bit to 1
            \item \lstinline{-=} : \lstinline{a -=} n sets the n-th bit to 0
            \item \lstinline{[]} : \lstinline{a[n]} gives the value of the n-th bit and cannot be used a l-value
            \item \lstinline{++} : sets all bits to 1
            \item \lstinline{--} : sets all bits to 0
            \item \lstinline{~} : inverts the bit-field
            \item \lstinline{<<} : \lstinline{<< a} sends a to the stream
            \begin{lstlisting}
bit_array a(4);
a++;
std::cout << "a = " << a << "\n";
// a = { 1 1 1 1 }
            \end{lstlisting}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Example test code}
        \begin{lstlisting}
int main() {
    bit_array a(16);
    std::cout << "a = " << a << "\n";
    a += 2; a += 5; a += 15;
    std::cout << "a = " << a << "\n";
    a--;
    std::cout << "a = " << a << "\n";
    a++;
    std::cout << "a = " << a << "\n";
    a -= 1; a -= 6; a -= 9;
    bit_array b(a);
    std::cout << "b = " << b << "\n";
    bit_array c(24);
    c = b;
    std::cout << "c = " << c << "\n";
}
        \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{\currentname}
    \textbf{Example test code - output}
        \begin{lstlisting}
a = { 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
a = { 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 }
a = { 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
a = { 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 }
a = { 1 1 1 1 1 1 0 1 1 0 1 1 1 1 0 1 }
b = { 1 1 1 1 1 1 0 1 1 0 1 1 1 1 0 1 }
c = { 1 1 1 1 1 1 0 1 1 0 1 1 1 1 0 1 }
        \end{lstlisting}
\end{frame}

